
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='ic'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_BACKEND='nkjmk-rqaaa-aaaao-a3mvq-cai'
CANISTER_ID_LOGINWEB='nnik6-4iaaa-aaaao-a3mva-cai'
CANISTER_ID='nnik6-4iaaa-aaaao-a3mva-cai'
CANISTER_CANDID_PATH='/home/atharva/Desktop/qb/react-native-package-test/react-native-package-test/.dfx/ic/canisters/LoginWeb/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES